<!DOCTYPE html>

<head>
    <script type="text/javascript">

    
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
 background-size:100% 100% 100% 100%;
 background-repeat: no-repeat;
    }
 
form {
width:80%;
height:100%;
margin:0 auto;
}
label{color:white;
align:center ;
width:30%;
text-align:right;
margin-left:100px;}
label, input {
    /* in order to define widths */
    display: inline-block;
}
label + input {
    width: 30%;
    /* large margin-right to force the next element to the new-line
       and margin-left to create a gutter between the label and input */
    margin: 0 30% 0 4%;
}
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
	text-color:white;
    background-color:CadetBlue;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 25%;
	position: absolute;
	left: 40%;
}
button:hover {
    opacity: 0.8;
    color:black;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
 screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
<body background="cars4.jpg">
<h1 style="color:white; text-align:center; font-family:'Trebuchet MS' " >LOGIN</h1>

<form action="login1.php" method="post" style="margin-top:45px; align:center;">
  <div class="imgcontainer">
    <img src="cars4.jpg"  class="avatar">
  </div>

  <div class="container">
	
    <label for="UserID" style="color:white;"><b>LOGIN ID</b></label>
    <input type="text" placeholder="Enter ID" name="UserID" required><br>

    <label for="Password" style="color:white;"><b>Password</b></label>
    <input type="Password" placeholder="Enter Password" name="Password" required><br>
       
	
	
	<button type="submit" style="">login</button>
    
  

  </div>
</form>

</body>
</html>